# Orego

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orego/corporation/orego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orego/corporation/orego/: MainActivity.java  TestFragment.java
app/src/main/java/com/orego/corporation/orego/activities/: MainActivity.java
app/src/main/java/com/orego/corporation/orego/adapter/: DemoAdapter.java
app/src/main/java/com/orego/corporation/orego/base/: BaseRestoreFragment.java
app/src/main/java/com/orego/corporation/orego/fragments/: MainActivity.java  MainActivity.kt
app/src/main/java/com/orego/corporation/orego/gallery/: AlbumFragment.java  GalleryPreview.java  MapComparator.java  PermissionUtils.java
app/src/main/java/com/orego/corporation/orego/managers/: GalleryLayoutManager.java
app/src/main/java/com/orego/corporation/orego/models/: Constant.java
app/src/main/java/com/orego/corporation/orego/presenters/: MainActivity.kt
app/src/main/java/com/orego/corporation/orego/utils/: CameraUtils.java  ClientMultipartFormPost.java  GLUtil.java  PermissionUtils.java  RotationUtility.java  SwipeListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  camera_capture_layout.xml  camera_fragment.xml  camera_layout.xml  circle_menu.xml  constrain_gallery_layout.xml  fragment_camera.xml  fragment_gallery.xml  fragment_menu.xml  fragment_model.xml  fragment_test.xml  item_recycle_demo.xml  orego_photo_item.xml  useless_activity_demo.xml  useless_activity_demo_item.xml  useless_activity_main_old.xml  useless_app_bar_main.xml  useless_fragment_camera.xml  useless_nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orego/corporation/orego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
