<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/camera_switch_wrapper"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/camera_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_info" />
    </FrameLayout>

    <ImageView
        android:id="@+id/camera_picture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <!--<com.orego.corporation.orego.views.cameraview.CaptureLayout-->
    <!--android:id="@+id/camera_capture_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:paddingBottom="30dp"-->
    <!--android:paddingTop="30dp" />-->

    <ImageView
        android:id="@+id/camera_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="50dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_camera_sw" />

    <FrameLayout
        android:id="@+id/camera_capture_retry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/camera_retry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/camera_btn_retry_bg"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_camera_retry" />

        <ImageView
            android:id="@+id/camera_capture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_btn_capture_bg"
            android:contentDescription="@null"
            android:scaleType="centerInside" />
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_sheet_open"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="50dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/text_view_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="16dp"
        android:text="State"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#80FFFFFF"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_sheet_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:text="@string/help"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sheet_close" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>