<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/camera_picture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btn_info"
        android:layout_width="@dimen/icon_phone_large"
        android:layout_height="@dimen/icon_phone_large"
        android:layout_gravity="top|end"
        android:padding="@dimen/size_normal"
        android:src="@drawable/ic_info_white" />

    <ImageView
        android:id="@+id/btn_switch"
        android:layout_width="@dimen/icon_phone_large"
        android:layout_height="@dimen/icon_phone_large"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_larger"
        android:padding="@dimen/size_normal"
        android:src="@drawable/ic_camera_sw_white" />

    <ImageView
        android:id="@+id/btn_sheet_open"
        android:layout_width="@dimen/icon_phone_large"
        android:layout_height="@dimen/icon_phone_large"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_larger"
        android:padding="@dimen/size_normal"
        android:src="@drawable/ic_add_white" />

    <!--  -->
    <FrameLayout
        android:id="@+id/camera_capture_retry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/spacing_large">

        <ImageView
            android:id="@+id/camera_retry"
            android:layout_width="@dimen/size_huge"
            android:layout_height="@dimen/size_huge"
            android:background="@drawable/btn_bg_camera_retry"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_undo_black" />

        <ImageView
            android:id="@+id/camera_capture"
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg_camera_capture"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

    </FrameLayout>

    <!--  -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fillViewport="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/empty_field"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/ic_arrow_down_white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_sheet_close"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_phone"
                android:layout_marginTop="8dp"
                android:background="#80FFFFFF"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_arrow_down_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_field" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#80FFFFFF"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sheet_close" />

            <GridView
                android:id="@+id/galleryGridView"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:columnWidth="172dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_recycler" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>